<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Login</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts/font_roboto.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="js/util.js" type="text/javascript"></script>

</head>
<body>
<div class="autocomplete">
    <input type="text" placeholder="What is your favourite US state?">
    <span class="close">Cancel</span>
    <div class="dialog">
    </div>
</div>
<script>
    var array = [{text: "descricao", value:1},{text: "descricaoaa", value:2},{text: "descricaobbb", value:3}];
    autocompleteeditado(".autocomplete",array);
</script>
</body>
</html>