*{margin:0;padding:0px;}
body{
	background-color: #eae9e9;
}
.toast{
	background-color: #4c79a6;
	color:#fff;
	text-align: center;
	text-transform: uppercase;
}
.paraMobile{
	display: none;
}
.container{
	max-width: 100% !important;
	width: 100%;
	height: 100%;

}
#containerLogin{
	display: none;
}
.progress{
	display: none;
}
#form{
	margin-top: 2%;
	background-color: #dcd9d9;
	padding: 2%;
	border:1px solid #e7e7e7;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
#fCadastro{
	display: none;
}
#fieldPassword{
	border-top: 1px solid #ccc;
	display: none;
}
label.active{
	color: #4f709a !important;
}
.iconPerson{
	border: 1px solid #000;
	border-radius: 100%;
	padding: 5px
}
.namePerson{
	font-size: 18pt;
	margin-left: 10px;
	color: #000;
}
.error{
	border-color: red !important;
}
#dialogError{
	width: 50%;
	max-width: 400px;
	border-radius: 4px;
	border: 1px solid #ccc;
	margin: auto;
	font-size: 14pt;
	text-align: center;
	padding: 10px;
}
.menu {
	list-style:none; 
	border:1px solid #c0c0c0; 
	float:left; 
	background-color: #fff !important;
	width: 100%;
	text-transform: uppercase;
}
.menu ul li{
	position:relative;
	float: left;
}

.logout{
	float: right !important;
	right: 10px;
}
.tabs .tab a {
	color: rgba(91, 121, 128, 0.7);
}
.tabs .tab a:hover, .tabs .tab a.active{
	color: #fff;
}
.perfil{
	background-color: #ddd;
	width: 100px !important;
	height: 100px;
	border-radius: 100%;	
	background-image: url("../assets/icon/default.png");
	background-size: 100% 100%;
}
#imgNewUser{
	background-color: #ddd;
	max-width: 200px;
	height: 130px;
	border-radius: 100%;	
	background-image: url("../assets/icon/default.png");
	background-size: 100% 100%;
	cursor: pointer;
}
.fileImg{
	width: 100%;
	background-color: #000;
	height: 100%;
	position: relative;
	bottom: 0px;
	opacity: 0;
	overflow: hidden;
}
.fileImg:hover{
	cursor: pointer;
}
#mUser{
	float: left;
	background-color: #000;
	width:5%;
	height: 90%;
	background-size: 100%  100%;
	border-radius: 100%;
	float: right;
}
#nameUser{
	margin: 10px;
	font-size: 14pt;
}
#search{
	position: relative;
	width: 50%;
	margin: 0px;
	max-width: 50%;
	float: left;
}
nav{
	background-color:#607fcc;
}
#dropUser{
	float: right;
	margin: 5px;
}
.menu-vertical{
	margin-left: 10%;
	float: left;
}
a{
	cursor: pointer;
}
#cadProduto{
	background-color: #fff;
}
#conteudo{
	display: none;
}
.modal-content {
	padding: 0px !important;
	width: 100% !important;
	height: 100% !important;
}
#logar{
	background-color: #5e85c2;
}
@media only screen and (max-width: 800px) {
	#nameLogin h4{
		font-size: 2em;
	}
	#containerLogin{
		margin-top: 20%;
	}
	.paraMobile{
		display: block;
	}
}