*{margin:0;padding:0;}
body{	
	font-family: 'Roboto', sans-serif;
	background-color: #ccc;	
}
.row{
	margin: 0;
}
.container{
	overflow-x:hidden;
	position: absolute;
	max-width: 100% !important;
	width: 100%;
	height: 100%;
	background-color: #ccc;	
}
.subcontainer{
	position: relative;
	border-radius: 4px;
	border:1px solid #ccc;
	background-color: #e6e6e6;
	float: left;
}
.subcontainer h3{
	text-align: center;
	font-size: 2em;
}
.subcontainer h1{
	text-align: center;
	font-size: 14em;
}
.titulochamada{
	border: 1px solid;
	margin: 0;
	background-color: #5e69d4;
	color: #fff;
	padding: 10px;
}
.proximo li{
	float: left;
	margin-left: 5%;
	font-size: 1.5em;
}
.fila {
	margin-left: 5px;
}
.fila li{
	float: left;
	font-size: 2em;
	width: 10%;
	text-align: center;
	border:1px solid #000;
	color:#fff;
}
.fila .presente,ul i.presente{
	background-color: #3aa13d;	
	text-shadow: 2px 2px 5px #000;
}
.dafault{
	background-color: #3a4ebe;	
	text-shadow: 2px 2px 5px #000;
}
.ausente{
	background-color: #e3f107;	
	text-shadow: 2px 2px 5px #000;
}
.problema{
	background-color:#b12c2c;
	text-shadow: 2px 2px 5px #000;
}

.p{
	font-size: 1.3em;
}
td{
	padding: 0px !important;
	font-size: 1.5em;
}
.row .col{
	padding: 0px;
}
.observacao{
	padding: 5px;
	border-radius: 4px;
	margin: 5px;
	border: 1px solid;
}
.observacao ul li{
	float: left;
	margin-left: 5%;
	font-size: 2em;
}
.grabbable {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

/* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active { 
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.btnbottom{
	position: absolute;
	bottom: 0;
	background-color: #4b4848;
}
.btnbottom:active{
	background-color: #1a1a1a;	
}
.btnbottom:hover{
	background-color: #1a1a1a;
}
#conteudo_painel{
	margin-top: 10px;
	padding: 10px;
	height: 80%;
}
.configuracao{
	display: none;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px;
	background-color: #fff;
	border: 1px solid;
	border-color: #afafaf;
}
#cancelar{
	float: right;
	color:#000;
}
#container{
	display: none;
}
.painel{
	display: none;
}
#criar_orcamento,
#btnSalvaOrcamento,
#cadastro_users,
#btnConfiguracao,
#btnConfiguracaoMobile,
#permissoes_users,
#menu_cadastros,#menu_pedidos,#menu_negociacao,#menu_configuracao{
	display: none;
}
.modalpreloader{
	top: 45% !important;
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	padding: 0;
	text-align: center;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(MaterialIcons-Regular.woff2) format('woff2'),
    url(MaterialIcons-Regular.woff) format('woff'),
    url(MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
@media screen and (max-width: 1024px){
	.fila li{
		float: left;
		width: 10%;
		text-align: center;
		font-size: 1em;
		border:1px solid #000;
		color:#fff;
	}
	.observacao ul li{
		float: left;
		margin-left: 5%;
		font-size: 1em;
	}
	td{
		padding: 15px 5px !important;
		font-size: 1em;
	}
	.btnbottom{
		height: 40px;
		font-size: 2em;
	}
}